#Robocode Robot
#Fri Nov 14 20:06:33 EET 2014
robot.description=\ Segmented Wave Surfer(Distance,Energy)\nSegmented GuessFactorGun(Distance,Velocity,Last Velocity)
robot.codesize=9791
robot.author.name=Manos Gerakianakis
robocode.version=1.9.2.3
robot.classname=gre.svman4.Morfeas
robot.version=1.4
robot.include.source=false
