#Robocode Compiler Properties
#Tue Dec 04 14:33:22 CST 2018
compiler.options=
robocode.version=1.9.3.0
compiler.classpath=-classpath D\:\\Java\\jdk1.8.0_181\\jre/lib/rt.jar;libs\\robocode.jar;E\:\\git\\robolab\\robots
compiler.binary=
