#Robocode window sizes
#Tue Dec 18 20:10:43 CST 2018
net.sf.robocode.ui.dialog.RobocodeFrame=697,88,921,690
net.sf.robocode.ui.editor.RobocodeEditor=577,234,766,612
net.sf.robocode.ui.dialog.ConsoleDialog=710,340,500,400
net.sf.robocode.ui.dialog.NewBattleDialog=-1036,317,850,650
net.sf.robocode.ui.packager.RobotPackager=627,290,666,500
