#Robocode Robot
#Sun Jun 22 23:58:25 BST 2014
robot.classname=com.uhealin.robocode.robot.CrazyRobot
robot.author.name=uhealin
robocode.version=1.8.3.0
robot.version=1.0
robot.description=Latest BlackDeath, the main improvement being the ability to rapidly\navoid close contact (useful against ramming robots and prevents us\ngetting squashed in melees\!)
robot.include.source=false
